<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <GridPane maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="400" prefHeight="200.0" prefWidth="400.0">
                <columnConstraints>
                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="10.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <children>
                    <Label text="USERNAME" textOverrun="CLIP">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin></Label>
                    <TextField fx:id="username" promptText="NAMA" GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin></TextField>
                    <Label text="PASSWORD" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </Label>
                    <PasswordField fx:id="password" promptText="PASSWORD" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </PasswordField>
                    <Button fx:id="LOGIN" mnemonicParsing="false" onAction="#login" text="LOGIN" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </Button>

                </children>
            </GridPane>
    </center>
</BorderPane>
